<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_menu_trips"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/my_wishlist"
            android:icon="@drawable/ic_menu_wishlist"
            android:title="My wishlist" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/my_account" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

</menu>
